GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
DATASET_ID =incoming
TABLE_ID =engagement
GOOGLE_CLOUD_PROJECT=platform-hackaton-2025
GOOGLE_APPLICATION_CREDENTIALS=
SLACK_BOT_TOKEN = 
BUCKET_NAME=g
CHANNEL_NAME = 
CHANNEL_ID = 
SLACK_TEAM_ID=
