# Environment variables for the application
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=GOOGLE_API_KEY_EXAMPLE
DATASET_ID =incoming
TABLE_ID =engagement
GOOGLE_CLOUD_PROJECT=platform-hackaton-2025
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS_EXAMPLE
SLACK_BOT_TOKEN=SLACK_BOT_TOKEN_EXAMPLE