GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDJzZUS6k8gJJijl2lR81PwmOYuwEcGjxA
DATASET_ID =incoming
TABLE_ID =engagement
GOOGLE_CLOUD_PROJECT=platform-hackaton-2025
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/This User/OneDrive/שולחן העבודה/AppsFlyer project/task_3_part_4/Partner-Reach-Overlap-Agent/platform-hackaton-2025-f32b7b150053.json"
SLACK_BOT_TOKEN = 'xoxb-9224465546354-9209915151399-DRZnzcQmiEGc9KYfsmhpkZlh'
BUCKET_NAME=graphs_for-reach-overlap-agent
CHANNEL_NAME = testing-agent
CHANNEL_ID = C096JFF8TE1